<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lv"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Nimi:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>